<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="scss/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="top-line">
			<div class="container">
				<div class="slogan">Custom Logo Watches & More, Free Shipping & Returns</div>
				<div class="user-block">
					<a href="#"><i class="fas fa-search"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#" class="count">3</a>
					<a href="#"><i class="far fa-user"></i></a>
				</div>
			</div>
		</div>
		
		<div class="slider-block">
			<div class="header-slider owl-carousel">
				<div class="item">
					<img src="img/slide1.png" alt="">
				</div>
				<div class="item">
					<img src="img/slide1.png" alt="">
				</div>
				<div class="item">
					<img src="img/slide1.png" alt="">
				</div>
				<div class="item">
					<img src="img/slide1.png" alt="">
				</div>
			</div>
			<header>
				<div class="container">
					<a href="#" class="logo">ALW LOGO <span>american logo watch</span></a>
					<nav>
						<ul>
							<li><a href="#">watches</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">request virtual</a></li>
						</ul>
					</nav>
					<a href="#" class="callback">
						<i class="fas fa-phone-volume"></i>
						1 (800) 862 6772
					</a>
				</div>
			</header>
			<div class="container">
				<div class="slider-text">
					<h1>Custom watches for any ocassion</h1>
					<a href="#">Design & order</a>
					<a href="#">request virtual sample</a>
				</div>
			</div>
		</div>
		<section class="about">
			<div class="container">
				<div class="about-slider owl-carousel">
					<div class="about-item">
						<h2>Our store</h2>
						<p>Custom Watches For Any Occasion
						[Lector] As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell. FS Industrie is created for digital designs where flexibility is essential. Designed by Phil Garnham and Fernando Mello, the font combines aesthetics with functional utility, delivering a precise and direct feel. </p>
					</div>
					<div class="about-item">
						<h2>Our store</h2>
						<p>Custom Watches For Any Occasion
						[Lector] As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell. FS Industrie is created for digital designs where flexibility is essential. Designed by Phil Garnham and Fernando Mello, the font combines aesthetics with functional utility, delivering a precise and direct feel. </p>
					</div>
				</div>
			</div>
		</section>
		<section class="collections">
			<div class="container">
				<h2>Collections</h2>
				<div>
					<a href="#">latest</a>
					<a href="#">popular</a>
				</div>


				<div class="collection-slider owl-carousel">
					<div class="collections-item">
						<img src="img/clock1.png" alt="">
						<h4>Adriatica ADR</h4>
						<p>$650, 00</p>
					</div>
					<div class="collections-item">
						<img src="img/clock2.png" alt="">
						<h4>SEIKO SNZG07K1</h4>
						<p>$125, 00</p>
					</div>
					<div class="collections-item">
						<img src="img/clock3.png" alt="">
						<h4>ROAMER RM 220837</h4>
						<p>$250, 00</p>
					</div>
					<div class="collections-item">
						<img src="img/clock2.png" alt="">
						<h4>SEIKO SNZG07K1</h4>
						<p>$125, 00</p>
					</div>
					<div class="collections-item">
						<img src="img/clock3.png" alt="">
						<h4>ROAMER RM 220837</h4>
						<p>$250, 00</p>
					</div>
					<div class="collections-item">
						<img src="img/clock1.png" alt="">
						<h4>Adriatica ADR</h4>
						<p>$650, 00</p>
					</div>
				</div>
			</div>
		</section>
		<section class="logos">
			<div class="tm">
				<a href="#" class=""><img src="img/logo1.png" alt="">
				</a>
				<a href="#" class=""><img src="img/logo2.png" alt="">
				</a>
				<a href="#" class=""><img src="img/logo3.png" alt="">
				</a>
				<a href="#" class=""><img src="img/logo4.png" alt="">
				</a>
			</div>
		</section>

		<section class="customers">
			<h2>What Customers Are Saying</h2>
			<div class="customers-slider owl-carousel">
				<div class="customers-block">
					<img src="img/face1.png" alt="">
					<div class="customers-text">
						<h6>Amanda Smith</h6>
						<p>As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell.</p>
					</div>
				</div>
				<div class="customers-block">
					<img src="img/face2.png" alt="">
					<div class="customers-text">
						<h6>Sandra  Willims</h6>
						<p>As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell.</p>
					</div>
				</div>
				<div class="customers-block">
					<img src="img/face1.png" alt="">
					<div class="customers-text">
						<h6>Amanda Smith</h6>
						<p>As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell.</p>
					</div>
				</div>
				<div class="customers-block">
					<img src="img/face2.png" alt="">
					<div class="customers-text">
						<h6>Sandra  Willims</h6>
						<p>As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell.</p>
					</div>
				</div>
				<div class="customers-block">
					<img src="img/face1.png" alt="">
					<div class="customers-text">
						<h6>Amanda Smith</h6>
						<p>As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell.</p>
					</div>
				</div>
				<div class="customers-block">
					<img src="img/face2.png" alt="">
					<div class="customers-text">
						<h6>Sandra  Willims</h6>
						<p>As many of you know, our company has a wide field of activity: we are engaged in the development of products, publish design and code related articles, and support the Market, where designers publish their products to sell.</p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="footlogo">
					<h2>ALW Logo</h2>
					<p>American Logo Watch</p>
				</div>
				<div class="footmenu">
					<h2>MENU</h2>
					<div class="column">
						<a href="#">shop</a>
						<a href="#">services</a>
						<a href="#">FAQs</a>
					</div>
					<div class="column">
						<a href="#">contact</a>
						<a href="#">my account</a>
					</div>
				</div>
				<div class="newsletter">
					<h2>Sign Up For Our Newsletter</h2>
					<form>
						<input type="email" placeholder="Enter email" required>
						<button>send</button>
					</form>
				</div>
			</div>
			<div class="socials">
				<h4>All rights reserved 2018</h4>
				<div>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook-square"></i></a>
				</div>
			</div>
			
		</footer>


	</div> <!-- end wrapper -->

	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>